# SimbirSoftTestJavaAndReact

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: workflows
src/main/java/com/simbir/words/: WordsApplication.java  comand.txt
src/main/java/com/simbir/words/controller/: AppController.java  MvcConfig.java  WordsCotroller.java
src/main/java/com/simbir/words/database/entity/: WordsInDb.java
src/main/java/com/simbir/words/database/repository/: ItemRepository.java
src/main/java/com/simbir/words/exception/: GlobalExceptionHandler.java  IncorrectData.java  IncorrectUrlException.java
src/main/java/com/simbir/words/links/: UserLinks.java
src/main/java/com/simbir/words/service/: ServiceForWords.java  Words.java
src/main/java/com/simbir/words/to/: GetUniqueWords.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b72832cb.chunk.css  main.b72832cb.chunk.css.map  main.cbbc3afe.chunk.css  main.cbbc3afe.chunk.css.map
src/main/resources/static/static/js/: 2.d3466f58.chunk.js  2.d3466f58.chunk.js.map  2.d49230c5.chunk.js  2.d49230c5.chunk.js.map  3.3b88b8f7.chunk.js  3.3b88b8f7.chunk.js.map  3.47a9dc59.chunk.js  3.47a9dc59.chunk.js.map  main.f4b04d06.chunk.js  main.f4b04d06.chunk.js.map  main.ffb43bc2.chunk.js  main.ffb43bc2.chunk.js.map  runtime-main.3c2bda4e.js  runtime-main.3c2bda4e.js.map  runtime-main.eab229a4.js  runtime-main.eab229a4.js.map
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: Api.js  App.jsx  CONST.js  Cell.jsx  DataReducer.jsx  Realization.css  Realization.jsx  Toolbar.jsx
src/test/java/com/simbir/words/: WordsApplicationTests.java
src/test/java/com/simbir/words/cons/: Cons.java  Utils.java
src/test/java/com/simbir/words/request/: AbstractBase.java  AbstractBaseClass.java  AbstractRequestControllerTest.java  AbstractWebBaseCase.java  PageTest.java  RequestControllerTest.java
src/test/java/com/simbir/words/ui/base/: BaseCase.java  TestFistCase.java
src/test/java/com/simbir/words/ui/pages/: MainPage.java
src/test/java/com/simbir/words/ui/pages/base/: PageBase.java
