

spring.data.mongodb.uri=mongodb+srv://goro4:Qw222324@cluster0.j220x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=myFirstDatabase

logging.file.name=wordslog.log
logging.logback.rollingpolicy.clean-history-on-start=true
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
